# Create your .env file at the root directory
# Create local database for development
# Add your PORT, MONGO_URI and JWT_SECRET to your .env file
# Add database uri for test to TEST_MONGO_URI



DATABASE_USERNAME = 
DATABASE_PASSWORD =